# -*- coding: utf-8 -*-
"""
Created on Sun Dec 13 15:08:15 2020

@author: Juhana
"""

import numpy as np

rule_table = []
raw_table = []
lines_in_file = 0

with open(r"C:\Users\Juhana\Desktop\input7.txt", 'r') as file: #luetaan annettu tiedosto ja muokataan ne yksittäisiksi passiriveiksi
    #answers = [file.readline() for line in file]
    for line in file:
        lines_in_file +=1
        raw_table.append(line)
    rule_table = np.empty((lines_in_file+1,5),dtype='S10')
    #rule_table.reshape((lines_in_file,5))


i = 0
j = 0

   
for line in raw_table:
    line = line.split()
    print(line)
    rule_table[i+1,0] = line[0]+line[1]
    
    i +=1
    
print(rule_table)




